<!DOCTYPE html>
<html>
<head>
    <div class = "body1" style="background-image: url({{url_for('static',filename='images/IMG_2469.jpg') }}); opacity: .2;">
    <title>Francisca's Shop</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='final.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Hind:wght@300&family=Kalam:wght@300&family=Pacifico&display=swap" rel="stylesheet">
    </div>
</head>
<body>
       <section>Tis beautify_me</section>

      <div id="NavBar">
        <nav>
        <ul>
            <li><a href="/About">About Us</a></li>
            <li><a href="/Contact">Contact Us</a></li>
            <li><a href="/Items">Items</a></li>
            <li><a href="https://www.linkedin.com/in/francisca-andoh-adjei-b40439212/">Instagram?</a></li>
            <li><a href="https://www.google.com/maps/place/Yale+University/@41.3163244,-72.9245318,17z/data=!3m1!4b1!4m5!3m4!1s0x89e7d9b6cd624945:0xae34a2c4b4d30427!8m2!3d41.3163244!4d-72.9223431?hl">click here for maps</a></li>
            <li><a href="/logout">Log out</a></li>

        </ul>
        </nav>

    </div>
   <div id="TheMenu">
        <img src="{{ url_for('static', filename='images/mb.jpeg') }}" id="menu">
    </div>
    </div>



<script>
    var TheMenu = document.getElementById("TheMenu")
    var NavBar = document.getElementById("NavBar")
    var menu = document.getElementById("menu")

    NavBar.style.right = "-250px";

    TheMenu.onclick = function(){
        if(NavBar.style.right == "-250px"){
            NavBar.style.right = "0";
            menu.src = "{{ url_for('static', filename='images/close.png') }}";
        }
        else{
            NavBar.style.right = "-250px";
            menu.src = "{{ url_for('static', filename='images/mb.jpeg') }}";
        }
    }
</script>

</body>
</html>